
<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Sign</title>
        <style>
            #app {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            #problem {
                font-size: 72px;
            }

            #winner {
                font-size: 72px;
                color: green;
            }

            .blue{
                color: black;
                font-size: 25px;
            }
            body{
                background-image: url(sig.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button:hover{
                background-color: blue;
                color: greenyellow;
            }
            
        </style>
    </head>
    <body>
  
        <div id="app" ></div>
        
        <script type="text/babel">
            class Sup extends React.Component {
                render() {
                    return (
                        <div className="blue">
                            <div id="sup">
                                {this.props.name} Successfully logged in!!!
                            </div>
                        </div>
                    );
                }
            }

            class App extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        un:"",
                        num2:"",
                        c:0
                    };
                }

                render() {
                    if (this.state.c === 0) {
                        return this.renderSP();
                    } else {
                        return this.renderSUP();
                    }
                }

                renderSP() {
                    return (
                        <div>
                            <div className = "input-control">
                                    <h3 className="blue">Username</h3>
                                    <input onChange={this.readusername} name="un" type="text" autoComplete="off" placeholder="Enter your Username" value={this.state.un}></input>
                                    <h3 className="blue">Password</h3>
                                    <input onChange={this.readpassword} name="ps" type="password" autoComplete="off" placeholder="Enter your Password" value={this.state.ps}></input>
                                    <pre>            </pre>
                                    <a href="sign_in.html"><button id="up">Create Account</button></a>
                                    <button onClick={this.success} id="in">Sign In</button>
                                </div>
                            </div>
                    );
                }

                renderSUP() {
                    const name = this.state.un;
                    return (
                        <Sup name={name} />
                    );
                }

                readusername=(ele)=>{
                    this.setState({[ele.target.name]:ele.target.value});
                }
                readpassword=(ele1)=>{
                    this.setState({[ele1.target.name]:ele1.target.value});
                }

                success=()=>{
                    this.setState({c:1});
                }
                
                

                
            }

            ReactDOM.render((
                <div>
                    <App />
                </div>
            ), document.querySelector("#app"));
        </script>
    </body>
</html>
